REACT_APP_EMAIL_API="http://localhost:4000"
REACT_APP_FIREBASE_API_KEY='AIzaSyB66B4bUvEVKl-ZMQYXo1gqXCUCvrm2z-w'
REACT_APP_FIREBASE_AUTH_DOMAIN='passport-to-college-dev.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://passport-to-college-dev.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='passport-to-college-dev'
REACT_APP_FIREBASE_STORAGE_BUCKET='passport-to-college-dev.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='907519699435'